@fonts_path : '../css/fonts/lato_fonts';

@font-face {
    font-family: 'latoblack';
    src: url('@{fonts_path}/lato-black-webfont.eot');
    src: url('@{fonts_path}/lato-black-webfont.eot?#iefix') format('embedded-opentype'),
    url('@{fonts_path}/lato-black-webfont.woff2') format('woff2'),
    url('@{fonts_path}/lato-black-webfont.woff') format('woff'),
    url('@{fonts_path}/lato-black-webfont.ttf') format('truetype'),
    url('@{fonts_path}/lato-black-webfont.svg#fonts/latoblack') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'latoblack_italic';
    src: url('@{fonts_path}/lato-blackitalic-webfont.eot');
    src: url('@{fonts_path}/lato-blackitalic-webfont.eot?#iefix') format('embedded-opentype'),
    url('@{fonts_path}/lato-blackitalic-webfont.woff2') format('woff2'),
    url('@{fonts_path}/lato-blackitalic-webfont.woff') format('woff'),
    url('@{fonts_path}/lato-blackitalic-webfont.ttf') format('truetype'),
    url('@{fonts_path}/lato-blackitalic-webfont.svg#fonts/latoblack_italic') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'latobold';
    src: url('@{fonts_path}/lato-bold-webfont.eot');
    src: url('@{fonts_path}/lato-bold-webfont.eot?#iefix') format('embedded-opentype'),
    url('@{fonts_path}/lato-bold-webfont.woff2') format('woff2'),
    url('@{fonts_path}/lato-bold-webfont.woff') format('woff'),
    url('@{fonts_path}/lato-bold-webfont.ttf') format('truetype'),
    url('@{fonts_path}/lato-bold-webfont.svg#fonts/latobold') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'latobold_italic';
    src: url('@{fonts_path}/lato-bolditalic-webfont.eot');
    src: url('@{fonts_path}/lato-bolditalic-webfont.eot?#iefix') format('embedded-opentype'),
    url('@{fonts_path}/lato-bolditalic-webfont.woff2') format('woff2'),
    url('@{fonts_path}/lato-bolditalic-webfont.woff') format('woff'),
    url('@{fonts_path}/lato-bolditalic-webfont.ttf') format('truetype'),
    url('@{fonts_path}/lato-bolditalic-webfont.svg#fonts/latobold_italic') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'latohairline';
    src: url('@{fonts_path}/lato-hairline-webfont.eot');
    src: url('@{fonts_path}/lato-hairline-webfont.eot?#iefix') format('embedded-opentype'),
    url('@{fonts_path}/lato-hairline-webfont.woff2') format('woff2'),
    url('@{fonts_path}/lato-hairline-webfont.woff') format('woff'),
    url('@{fonts_path}/lato-hairline-webfont.ttf') format('truetype'),
    url('@{fonts_path}/lato-hairline-webfont.svg#fonts/latohairline') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'latohairline_italic';
    src: url('@{fonts_path}/lato-hairlineitalic-webfont.eot');
    src: url('@{fonts_path}/lato-hairlineitalic-webfont.eot?#iefix') format('embedded-opentype'),
    url('@{fonts_path}/lato-hairlineitalic-webfont.woff2') format('woff2'),
    url('@{fonts_path}/lato-hairlineitalic-webfont.woff') format('woff'),
    url('@{fonts_path}/lato-hairlineitalic-webfont.ttf') format('truetype'),
    url('@{fonts_path}/lato-hairlineitalic-webfont.svg#fonts/latohairline_italic') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'latoitalic';
    src: url('@{fonts_path}/lato-italic-webfont.eot');
    src: url('@{fonts_path}/lato-italic-webfont.eot?#iefix') format('embedded-opentype'),
    url('@{fonts_path}/lato-italic-webfont.woff2') format('woff2'),
    url('@{fonts_path}/lato-italic-webfont.woff') format('woff'),
    url('@{fonts_path}/lato-italic-webfont.ttf') format('truetype'),
    url('@{fonts_path}/lato-italic-webfont.svg#fonts/latoitalic') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'latolight';
    src: url('@{fonts_path}/lato-light-webfont.eot');
    src: url('@{fonts_path}/lato-light-webfont.eot?#iefix') format('embedded-opentype'),
    url('@{fonts_path}/lato-light-webfont.woff2') format('woff2'),
    url('@{fonts_path}/lato-light-webfont.woff') format('woff'),
    url('@{fonts_path}/lato-light-webfont.ttf') format('truetype'),
    url('@{fonts_path}/lato-light-webfont.svg#fonts/latolight') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'latolight_italic';
    src: url('@{fonts_path}/lato-lightitalic-webfont.eot');
    src: url('@{fonts_path}/lato-lightitalic-webfont.eot?#iefix') format('embedded-opentype'),
    url('@{fonts_path}/lato-lightitalic-webfont.woff2') format('woff2'),
    url('@{fonts_path}/lato-lightitalic-webfont.woff') format('woff'),
    url('@{fonts_path}/lato-lightitalic-webfont.ttf') format('truetype'),
    url('@{fonts_path}/lato-lightitalic-webfont.svg#fonts/latolight_italic') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'latoregular';
    src: url('@{fonts_path}/lato-regular-webfont.eot');
    src: url('@{fonts_path}/lato-regular-webfont.eot?#iefix') format('embedded-opentype'),
    url('@{fonts_path}/lato-regular-webfont.woff2') format('woff2'),
    url('@{fonts_path}/lato-regular-webfont.woff') format('woff'),
    url('@{fonts_path}/lato-regular-webfont.ttf') format('truetype'),
    url('@{fonts_path}/lato-regular-webfont.svg#fonts/latoregular') format('svg');
    font-weight: normal;
    font-style: normal;
}