@mobile:       ~"only screen and (max-width: 767px)";
@tablet:       ~"only screen and (max-width: 979px)";
@desktop:      ~"only screen and (max-width: 1023px)";
@desktop-m:    ~"only screen and  (max-width: 1100px)";
@desktop-l:    ~"only screen and (max-width: 1280px) ";
@desktop-xl:   ~"only screen and (max-width: 1600px) ";
@desktop-xxl:  ~"only screen and (max-width: 1751px) ";
@desktop-xxxl: ~"only screen and (max-width: 1921px) ";



@desktop_height_max_768: ~"only screen and (max-height: 768px)";