.btn_border{
	background: transparent;
	.border();
	font-size: @font11px;
	color: @gray-dark;
	.border-radius(20px);
	padding: 5px 15px;
	font-family: 'latobold';
	@media @desktop-l{
    	padding: 5px 10px;
    	}
    	@media @desktop-m{
    		font-size: @font10px;
    		}
	.icon{
	font-size: @font20px;
    padding: 0px 5px 0 0;
    top: 4px;
    position: relative;
    @media @desktop-l{
    	font-size: @font15px;
    	}
		}
	}

.light_gray_btn{
	background: #bebcb9;
	color: @white_color;
	border: transparent;
	font-size: @font10px;
	text-align: center;
	.border-radius(20px);
	padding: 5px 20px;
	}
.flat_btn{
	background: transparent;
	color: #272018;
	font-size: 10px;
	border: transparent;
	}	
.yellow_btn{
	.light_gray_btn;
	background: #c3a279;
	}
.orange_btn{
	.light_gray_btn;
	background: @orange;
	}