@import "font-size.less";
@import "fonts.less";

.heading_orange{
	font-size: @font13px;
	color: @orange;
	}
.heading_white{
	color: @white_color;
	font-size: @font9px
	}	
.heading_gray{
	font-size: @font12px;
	color: @gray_color;
}