//
// Utility classes
// --------------------------------------------------


// Floats
// -------------------------

.clearfix {
  .clearfix();
}
.center-block {
  .center-block();
}
.pull-right {
  float: right !important;
}
.pull-left {
  float: left !important;
}


// Toggling content
// -------------------------

// Note: Deprecated .hide in favor of .hidden or .sr-only (as appropriate) in v3.0.1
.hide {
  display: none !important;
}
.show {
  display: block !important;
}
.invisible {
  visibility: hidden;
}
.text-hide {
  .text-hide();
}


// Hide from screenreaders and browsers
//
// Credit: HTML5 Boilerplate

.hidden {
  display: none !important;
}


// For Affix plugin
// -------------------------

.affix {
  position: fixed;
}

.uppercase{
	text-transform: uppercase;
	}
.capitalize{
	text-transform:capitalize;
	}
.lowercase{
	text-transform:lowercase;
	}
	.icon2x {
    font-size: 20px;
}
.inline{
	display: inline;
	}
.inline_block{
	display: inline-block;
	}
.padding_0{
	padding: 0 !important;
	}	

.margin_left{
	margin-left: 10px;
	}
.margin_right{
	margin-right: 10px;
	}
.margin_top{
	margin-top: 10px;
	}
.margin_bottom{
	margin-bottom: 10px;
	}	
	